/
    .gitignore
    directory_structure.txt
    README.md
    requirements.txt
data/
    1920x1280x12bitsxGRBG_2850K_2000Lux.raw
    1920x1280x12bitsxGRBG_6500K_2000Lux.raw
    eSFR_1920x1280_12b_GRGB_6500K_60Lux.raw
docs/
src/
    main.py
    printdirstruct.py
    ai_model/
        denoise_ai_model.py
        model.py
        model_color/
        __pycache__/
            denoise_ai_model.cpython-310.pyc
            model.cpython-310.pyc
    edge_enhancement/
    filters/
        algorithmfilters.py
        __pycache__/
            algorithmfilters.cpython-310.pyc
            bilateral_filter.cpython-310.pyc
            gaussian_filter.cpython-310.pyc
            median_filter.cpython-310.pyc
    output_20241105_014748/
        AI_Denoised_Images/
            AI_Denoised_20241105_014748.png
        Analysis_Reports/
            AI_Denoised_metrics.txt
            filter_comparison_20241105_014748.txt
            snr_analysis_20241105_014748.txt
        Traditional_Filter_Images/
            Bilateral_20241105_014748.png
            Bilateral_metrics.txt
            Gaussian_20241105_014748.png
            Gaussian_metrics.txt
            Laplacian_20241105_014748.png
            Laplacian_metrics.txt
            Median_20241105_014748.png
            Median_metrics.txt
    __pycache__/
        progresswindow.cpython-310.pyc
